# dubbo-study

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/ccm/dao/: BaseMapper.java  UserMapper.java
dubbo-api/src/main/java/com/ccm/dubboapi/: OrderService.java  TestService.java
dubbo-api/src/main/resources/mapper/: UserMapper.xml
dubbo-beans/: pom.xml
dubbo-beans/src/main/java/com/ccm/dubbobeans/condition/: IntelChargeBaseCondition.java  InvoiceCondition.java  SalaryCondition.java
dubbo-beans/src/main/java/com/ccm/dubbobeans/constants/: DataSourceConstant.java  SessionConstant.java
dubbo-beans/src/main/java/com/ccm/dubbobeans/dto/: LoginDto.java  OrderDto.java  Page.java  RedisDto.java
dubbo-beans/src/main/java/com/ccm/dubbobeans/entity/: UserEntity.java
dubbo-beans/src/main/java/com/ccm/dubbobeans/enums/: ModuleEnum.java  ResultEnum.java
dubbo-beans/src/main/java/com/ccm/dubbobeans/result/: AjaxResult.java
dubbo-beans/src/main/java/com/ccm/dubbobeans/vo/: UserVo.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/assembly/: assembly.xml
dubbo-consumer/src/main/java/com/ccm/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/ccm/dubboconsumer/annotation/: LoginCheck.java  MasterDataSource.java  SlaveDataSource.java
dubbo-consumer/src/main/java/com/ccm/dubboconsumer/aspect/: DataSourceAspect.java  LoginAspect.java
dubbo-consumer/src/main/java/com/ccm/dubboconsumer/component/: ActiveMqComponent.java  BrowserRunComponent.java  RedisComponent.java  WebSocketInfoCompent.java  WebSocketServer.java
dubbo-consumer/src/main/java/com/ccm/dubboconsumer/config/: ActivemqConfig.java  ActivemqWebConfig.java  DefaultViewConfig.java  DubboConfig.java  DynamicDataSource.java  DynamicDataSourceConfig.java  InterceptorConfig.java  ScheduleConfig.java  WebSocketConfig.java
dubbo-consumer/src/main/java/com/ccm/dubboconsumer/controller/: ActiveMqController.java  FileController.java  IntelChargeController.java  LoginController.java  LoginRedisController.java  TestController.java  UserController.java
dubbo-consumer/src/main/java/com/ccm/dubboconsumer/interceptor/: LoginInterceptor.java
dubbo-consumer/src/main/java/com/ccm/dubboconsumer/service/: OrderServiceImpl.java
dubbo-consumer/src/main/java/com/ccm/dubboconsumer/service/IntelChargeModule/: InvoiceModuleServiceImpl.java  ModuleService.java  SalaryModuleServiceImpl.java
dubbo-consumer/src/main/java/com/ccm/dubboconsumer/utils/: CurrentUserUtils.java  ModuleFactoryUtils.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/main/resources/static/html/: activemq.html  demo.html  login.html
dubbo-consumer/src/test/java/com/ccm/dubboconsumer/: DubboConsumerApplicationTests.java  ExcelOperationClient.java  HttpClientTest.java  RedisTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/ccm/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/ccm/dubboprovider/config/: DubboConfig.java
dubbo-provider/src/main/java/com/ccm/dubboprovider/controller/: TestController.java
dubbo-provider/src/main/java/com/ccm/dubboprovider/service/: TestServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/ccm/dubboprovider/: DubboProviderApplicationTests.java
