spring.application.name = dubbo-consumer
server.port = 9105


spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
##Mybatis配置
mybatis.mapper-locations=classpath*:mapper/*.xml

spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password =

dubbo.application.name = dubbo-consumer

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20890

dubbo.registry.address = zookeeper://localhost:2181

login.interceptor.enable=false

logging.level.root = info

file.upload.root.path=/tempUpload/

###ThymeLeaf配置
#模板的模式，支持 HTML, XML TEXT JAVASCRIPT
spring.thymeleaf.mode: HTML5
#编码 可不用配置
spring.thymeleaf.encoding: UTF-8
#内容类别,可不用配置
spring.thymeleaf.content-type: text/html
#开发配置为false,避免修改模板还要重启服务器
spring.thymeleaf.cache: false
#配置模板路径，默认是templates，可以不用配置
spring.thymeleaf.prefix: classpath:/static

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
#true时topic生效，queue不生效 false时topic不生效 queue生效，解决办法，建立配置文件，分别对两者进行配置
#spring.jms.pub-sub-domain=true
activemq.queue.name=test.queue
activemq.topic.name=test.topic

spring.web.defaultUrl=http://localhost:9105/login.html
spring.web.browserPath=C:\\Users\\168\\AppData\\Local\\Google\\Chrome\\Application\\chrome.exe
spring.web.autoOpen=true